<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btntOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnOf"
        android:text="On"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginBottom="400dp"

        app:layout_constraintLeft_toRightOf="@+id/btntOn"
        app:layout_constraintRight_toLeftOf="@+id/btndis"
        android:text="Off" />

    <Button
        android:id="@+id/btndis"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="400dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btnOf"
        app:layout_constraintRight_toLeftOf="@+id/btnpair"
        android:text="Discover" />

    <Button
        android:id="@+id/btnpair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="400dp"

        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/btndis"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Pair"
        android:layout_marginRight="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>